\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}%
\contentsline {section}{\numberline {2}{Methods}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Test sub}}{2}{subsection.2.1}%
\contentsline {paragraph}{{Description}}{2}{paragraph*.1}%
\contentsline {paragraph}{{2nd Description}}{2}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.2}{Math subsection}}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}{Results and Discussion}}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Subsection}}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Subsubsection}}{2}{subsection.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
