PWD c:\Users\gouez\OneDrive\Documents\GitHub\uofc-notes\CPSC 331
INPUT C:\Users\gouez\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gouez\OneDrive\Documents\GitHub\uofc-notes\CPSC 331\331 Master.tex
OUTPUT 331 Master.log
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT .\Structure.tex
INPUT .\Structure.tex
INPUT Structure.tex
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\classicthesis\classicthesis.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\eulervm.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pplj.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\mparhack\mparhack.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrtime.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\remreset.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\arsclassica\arsclassica.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\331 Master.aux
INPUT .\331 Master.aux
INPUT 331 Master.aux
OUTPUT 331 Master.aux
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT .\331 Master.out
INPUT .\331 Master.out
INPUT 331 Master.out
INPUT 331 Master.out
INPUT .\331 Master.out
INPUT .\331 Master.out
OUTPUT 331 Master.out
OUTPUT 331 Master.pdf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\iwona\t1iwona.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\iwona\t1iwona.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\iwona\t1iwona.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplj.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplj.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pplj.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeus.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeus.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeus.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eus.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eus.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eus.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeuex.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeuex.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeuex.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeusm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\331 Master.toc
INPUT .\331 Master.toc
INPUT 331 Master.toc
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeusm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeusm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT 331 Master.toc
INPUT C:\Users\gouez\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\iwona\ec-iwona.enc
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\iwona\ec-iwona-sc.enc
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbj8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeusm10.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9o.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeurm7.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeurm10.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeusm7.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeuex10.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9o.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeuex10.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pplj.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pplj.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1pplj.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9c.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplrc9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9c.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmr8t.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplbi9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmbi.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbij8r.tfm
INPUT .\Figures\TreeDiagram.png
INPUT .\Figures\TreeDiagram.png
INPUT .\Figures\TreeDiagram.png
INPUT .\Figures\TreeDiagram.png
INPUT .\Figures\TreeDiagram.png
INPUT .\Figures\TreeDiagram.png
INPUT .\Figures\BSTTrees.png
INPUT .\Figures\BSTTrees.png
INPUT .\Figures\BSTTrees.png
INPUT .\Figures\BSTTrees.png
INPUT .\Figures\BSTTrees.png
INPUT .\Figures\BSTTrees.png
INPUT .\Figures\BSTTraversal.png
INPUT .\Figures\BSTTraversal.png
INPUT .\Figures\BSTTraversal.png
INPUT .\Figures\BSTTraversal.png
INPUT .\Figures\BSTTraversal.png
INPUT .\Figures\BSTTraversal.png
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8t.tfm
INPUT .\Figures\RBRotation.png
INPUT .\Figures\RBRotation.png
INPUT .\Figures\RBRotation.png
INPUT .\Figures\RBRotation.png
INPUT .\Figures\RBRotation.png
INPUT .\Figures\RBRotation.png
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbj8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmr8t.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT .\Figures\RBInsert1.png
INPUT .\Figures\RBInsert1.png
INPUT .\Figures\RBInsert1.png
INPUT .\Figures\RBInsert1.png
INPUT .\Figures\RBInsert1.png
INPUT .\Figures\RBInsert1.png
INPUT .\Figures\RBInsert2.png
INPUT .\Figures\RBInsert2.png
INPUT .\Figures\RBInsert2.png
INPUT .\Figures\RBInsert2.png
INPUT .\Figures\RBInsert2.png
INPUT .\Figures\RBInsert2.png
INPUT .\Figures\RBInsert3.png
INPUT .\Figures\RBInsert3.png
INPUT .\Figures\RBInsert3.png
INPUT .\Figures\RBInsert3.png
INPUT .\Figures\RBInsert3.png
INPUT .\Figures\RBInsert3.png
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonar-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\nowacki\iwona\ec-iwonab-sc.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr9o.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeusm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri9d.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri9d.vf
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplrij8r.tfm
INPUT .\Figures\HeapDiagram.png
INPUT .\Figures\HeapDiagram.png
INPUT .\Figures\HeapDiagram.png
INPUT .\Figures\HeapDiagram.png
INPUT .\Figures\HeapDiagram.png
INPUT .\Figures\HeapDiagram.png
INPUT .\Figures\HeapEnqueue.png
INPUT .\Figures\HeapEnqueue.png
INPUT .\Figures\HeapEnqueue.png
INPUT .\Figures\HeapEnqueue.png
INPUT .\Figures\HeapEnqueue.png
INPUT .\Figures\HeapEnqueue.png
INPUT .\Figures\HeapDequeue.png
INPUT .\Figures\HeapDequeue.png
INPUT .\Figures\HeapDequeue.png
INPUT .\Figures\HeapDequeue.png
INPUT .\Figures\HeapDequeue.png
INPUT .\Figures\HeapDequeue.png
INPUT .\Figures\HashFunction.png
INPUT .\Figures\HashFunction.png
INPUT .\Figures\HashFunction.png
INPUT .\Figures\HashFunction.png
INPUT .\Figures\HashFunction.png
INPUT .\Figures\HashFunction.png
INPUT .\Figures\OpenAddressing.png
INPUT .\Figures\OpenAddressing.png
INPUT .\Figures\OpenAddressing.png
INPUT .\Figures\OpenAddressing.png
INPUT .\Figures\OpenAddressing.png
INPUT .\Figures\OpenAddressing.png
INPUT .\Figures\OAInsert.png
INPUT .\Figures\OAInsert.png
INPUT .\Figures\OAInsert.png
INPUT .\Figures\OAInsert.png
INPUT .\Figures\OAInsert.png
INPUT .\Figures\OAInsert.png
INPUT .\Figures\OASearch.png
INPUT .\Figures\OASearch.png
INPUT .\Figures\OASearch.png
INPUT .\Figures\OASearch.png
INPUT .\Figures\OASearch.png
INPUT .\Figures\OASearch.png
INPUT .\Figures\OADelete.png
INPUT .\Figures\OADelete.png
INPUT .\Figures\OADelete.png
INPUT .\Figures\OADelete.png
INPUT .\Figures\OADelete.png
INPUT .\Figures\OADelete.png
INPUT .\Figures\Graph1.png
INPUT .\Figures\Graph1.png
INPUT .\Figures\Graph1.png
INPUT .\Figures\Graph1.png
INPUT .\Figures\Graph1.png
INPUT .\Figures\Graph1.png
INPUT .\Figures\Graph2.png
INPUT .\Figures\Graph2.png
INPUT .\Figures\Graph2.png
INPUT .\Figures\Graph2.png
INPUT .\Figures\Graph2.png
INPUT .\Figures\Graph2.png
INPUT .\Figures\Graph3.png
INPUT .\Figures\Graph3.png
INPUT .\Figures\Graph3.png
INPUT .\Figures\Graph3.png
INPUT .\Figures\Graph3.png
INPUT .\Figures\Graph3.png
INPUT .\Figures\Graph4.png
INPUT .\Figures\Graph4.png
INPUT .\Figures\Graph4.png
INPUT .\Figures\Graph4.png
INPUT .\Figures\Graph4.png
INPUT .\Figures\Graph4.png
INPUT .\Figures\Graph5.png
INPUT .\Figures\Graph5.png
INPUT .\Figures\Graph5.png
INPUT .\Figures\Graph5.png
INPUT .\Figures\Graph5.png
INPUT .\Figures\Graph5.png
INPUT .\Figures\DijkstraExample.png
INPUT .\Figures\DijkstraExample.png
INPUT .\Figures\DijkstraExample.png
INPUT .\Figures\DijkstraExample.png
INPUT .\Figures\DijkstraExample.png
INPUT .\Figures\DijkstraExample.png
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Figures\BubbleSort.png
INPUT .\Figures\BubbleSort.png
INPUT .\Figures\BubbleSort.png
INPUT .\Figures\BubbleSort.png
INPUT .\Figures\BubbleSort.png
INPUT .\Figures\BubbleSort.png
INPUT .\Figures\SelectionSort.png
INPUT .\Figures\SelectionSort.png
INPUT .\Figures\SelectionSort.png
INPUT .\Figures\SelectionSort.png
INPUT .\Figures\SelectionSort.png
INPUT .\Figures\SelectionSort.png
INPUT .\Figures\InsertionSort.png
INPUT .\Figures\InsertionSort.png
INPUT .\Figures\InsertionSort.png
INPUT .\Figures\InsertionSort.png
INPUT .\Figures\InsertionSort.png
INPUT .\Figures\InsertionSort.png
INPUT .\Figures\QuickSort.png
INPUT .\Figures\QuickSort.png
INPUT .\Figures\QuickSort.png
INPUT .\Figures\QuickSort.png
INPUT .\Figures\QuickSort.png
INPUT .\Figures\QuickSort.png
INPUT .\Figures\SpanningTree.png
INPUT .\Figures\SpanningTree.png
INPUT .\Figures\SpanningTree.png
INPUT .\Figures\SpanningTree.png
INPUT .\Figures\SpanningTree.png
INPUT .\Figures\SpanningTree.png
INPUT 331 Master.aux
INPUT .\331 Master.out
INPUT .\331 Master.out
INPUT C:\Users\gouez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\gouez\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\euex10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\euex10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm7.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm7.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplbj8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplbj8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrc8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrij8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\fpl\fplrij8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonab.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonab.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonar.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\nowacki\iwona\iwonar.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\gouez\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
