\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces MaxHeap/MinHeap Diagram (\vref {heapproperties})}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces MaxHeap: Enqueue}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces MaxHeap: Dequeue}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Good vs Bad Hash Functions}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Insert 11 in hash table (via hash function)}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Insert 1}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Search 9}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Delete 22}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bubble sort following the main algorithm}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Selection sort following main algorithm}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Insertion sort following the main algorithm}}{26}{figure.caption.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
