\contentsline {section}{\numberline {1}{Algorithmic Analysis}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Loop Invariants}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Bound Functions}}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}{Data Structures}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Lists}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Stacks}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{Queues}}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}{Binary Search Trees}}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}{Red and Black Trees}}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}{Properties}}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}{Rotational Properties}}{4}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}{Insertion}}{5}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}{Heaps}}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}{Hash Table}}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}{Methods}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Test sub}}{7}{subsection.3.1}%
\contentsline {paragraph}{{Description}}{7}{paragraph*.4}%
\contentsline {paragraph}{{2nd Description}}{7}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.2}{Math subsection}}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}{Results and Discussion}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Subsection}}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Subsubsection}}{7}{subsection.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
