\contentsline {section}{\numberline {1}{Algorithmic Analysis}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Mathematical Induction}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Loop Invariants}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}{Bound Functions}}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}{Elementary Data Structures}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Lists}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Stacks}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{Queues}}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}{Data Structures}}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Binary Search Trees}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Red and Black Trees}}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{Properties}}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{Rotational Properties}}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}{Insertion}}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}{Heaps}}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}{Priority Queues}}{7}{subsubsection.3.3.1}%
\contentsline {paragraph}{{\textbf {Priority Queue Implementations}}}{7}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {3.3.2}{Properties}}{8}{subsubsection.3.3.2}%
\contentsline {paragraph}{{\textbf {Heap Properties}}}{8}{paragraph*.4}%
\contentsline {paragraph}{{\textbf {MaxHeap Class}}}{9}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {3.3.3}{Insertion}}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}{Deletion}}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}{Hash Table}}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}{Properties}}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}{Chaining}}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}{Open Addressing}}{16}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}{Graphs}}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}{Dijkstra's Algorithm}}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}{Sorting Algorithms}}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Bubble Sort}}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}{Bubble Sort Algorithm}}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}{Time Complexity}}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}{Correctness}}{24}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}{Selection Sort}}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Insertion Sort}}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}{Correctness}}{27}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}{Heap Sort}}{29}{subsection.4.4}%
\contentsline {section}{\numberline {5}{Advanced Sorting Algorithms}}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}{Merge Sort}}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{Quick Sort}}{31}{subsection.5.2}%
\contentsline {section}{\numberline {6}{Searching}}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}{Linear Search}}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}{Binary Search}}{33}{subsection.6.2}%
\contentsline {section}{\numberline {7}{Graph Traversal}}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}{Depth-First Search}}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}{Breadth-First Search}}{35}{subsection.7.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
