\contentsline {section}{\numberline {1}{Algorithmic Analysis}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Mathematical Induction}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Loop Invariants}}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}{Bound Functions}}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}{Elementary Data Structures}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Lists}}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}{Algorithm}}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}{Time Complexity}}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}{Correctness}}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}{Linked Lists}}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}{Algorithm}}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}{Time Complexity}}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}{Correctness}}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}{Stacks}}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}{Algorithm}}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}{Time Complexity}}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}{Queues}}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}{Algorithm}}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}{Time Complexity}}{11}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}{Data Structures}}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Binary Search Trees}}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}{Trees}}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}{Properties}}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}{Algorithm}}{14}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}{Time Complexity}}{15}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}{Red and Black Trees}}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{Properties}}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{Rotational Properties}}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}{Insertion}}{18}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}{Deletion}}{21}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}{Heaps}}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}{Priority Queues}}{23}{subsubsection.3.3.1}%
\contentsline {paragraph}{{\textbf {Priority Queue Implementations}}}{23}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {3.3.2}{Properties}}{24}{subsubsection.3.3.2}%
\contentsline {paragraph}{{\textbf {Heap Properties}}}{24}{paragraph*.11}%
\contentsline {paragraph}{{\textbf {MaxHeap Class}}}{25}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {3.3.3}{Insertion}}{25}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}{Deletion}}{27}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}{Hash Table}}{29}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}{Properties}}{29}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}{Chaining}}{30}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}{Open Addressing}}{32}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}{Graphs}}{36}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}{Dijkstra's Algorithm}}{38}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}{Algorithm}}{38}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}{Correctness}}{41}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}{Sorting Algorithms}}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Bubble Sort}}{42}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}{Algorithm}}{42}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}{Time Complexity}}{43}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}{Correctness}}{44}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}{Selection Sort}}{45}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}{Algorithm}}{45}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}{Time Complexity}}{45}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}{Correctness}}{46}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}{Insertion Sort}}{47}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}{Algorithm}}{47}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}{Time Complexity}}{48}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}{Correctness}}{48}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}{Heap Sort}}{50}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}{Algorithm}}{50}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}{Time Complexity}}{50}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}{Correctness}}{51}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}{Advanced Sorting Algorithms}}{52}{section.5}%
\contentsline {subsection}{\numberline {5.1}{Merge Sort}}{52}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}{Algorithm}}{52}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}{Time Complexity}}{52}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}{Correctness}}{52}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}{Quick Sort}}{53}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}{Algorithm}}{53}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}{Time Complexity}}{54}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}{Correctness}}{55}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}{Searching}}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}{Linear Search}}{56}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}{Algorithm}}{56}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}{Time Complexity}}{56}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}{Correctness}}{56}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}{Binary Search}}{58}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}{Algorithm}}{58}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}{Time Complexity}}{58}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}{Correctness}}{58}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}{Graph Traversal}}{60}{section.7}%
\contentsline {subsection}{\numberline {7.1}{Depth-First Search}}{60}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}{Algorithm}}{60}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}{Time Complexity}}{60}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}{Correctness}}{60}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}{Applications}}{60}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}{Breadth-First Search}}{61}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}{Algorithm}}{61}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}{Time Complexity}}{61}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}{Correctness}}{61}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}{Applications}}{61}{subsubsection.7.2.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
