\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}%
\contentsline {section}{\numberline {2}{Methods}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Test sub}}{3}{subsection.2.1}%
\contentsline {paragraph}{{Description}}{3}{paragraph*.1}%
\contentsline {paragraph}{{2nd Description}}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.2}{Math subsection}}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}{Results and Discussion}}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Subsection}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Subsubsection}}{3}{subsection.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
